# employee-mangement

./: .gitignore
backend/microservices/: MYSQL_SETUP.md  README.md  database-setup.sql  pom.xml  start-all-services.bat  stop-all-services.bat
backend/microservices/api-gateway/: pom.xml
backend/microservices/api-gateway/src/main/java/com/employee/management/gateway/: ApiGatewayApplication.java  FallbackController.java
backend/microservices/api-gateway/src/main/resources/: application.properties
backend/microservices/auth-service/: pom.xml
backend/microservices/auth-service/src/main/java/com/employee/management/auth/: AuthServiceApplication.java
backend/microservices/auth-service/src/main/java/com/employee/management/auth/config/: DataInitializer.java  SecurityConfig.java
backend/microservices/auth-service/src/main/java/com/employee/management/auth/controller/: AuthController.java
backend/microservices/auth-service/src/main/java/com/employee/management/auth/dto/: UserDto.java
backend/microservices/auth-service/src/main/java/com/employee/management/auth/entity/: User.java
backend/microservices/auth-service/src/main/java/com/employee/management/auth/repository/: UserRepository.java
backend/microservices/auth-service/src/main/java/com/employee/management/auth/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/microservices/auth-service/src/main/java/com/employee/management/auth/service/: UserDetailsServiceImpl.java  UserService.java
backend/microservices/auth-service/src/main/resources/: application.properties
backend/microservices/employee-service/: pom.xml
backend/microservices/employee-service/src/main/java/com/employee/management/employee/: EmployeeServiceApplication.java
backend/microservices/employee-service/src/main/java/com/employee/management/employee/config/: SecurityConfig.java
backend/microservices/employee-service/src/main/java/com/employee/management/employee/controller/: EmployeeController.java
backend/microservices/employee-service/src/main/java/com/employee/management/employee/dto/: EmployeeDto.java
backend/microservices/employee-service/src/main/java/com/employee/management/employee/entity/: Employee.java
backend/microservices/employee-service/src/main/java/com/employee/management/employee/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
backend/microservices/employee-service/src/main/java/com/employee/management/employee/repository/: EmployeeRepository.java
backend/microservices/employee-service/src/main/java/com/employee/management/employee/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/microservices/employee-service/src/main/java/com/employee/management/employee/service/: EmployeeService.java
backend/microservices/employee-service/src/main/resources/: application.properties
backend/microservices/user-service/: pom.xml
backend/microservices/user-service/src/main/java/com/employee/management/user/: UserServiceApplication.java
backend/microservices/user-service/src/main/java/com/employee/management/user/config/: SecurityConfig.java
backend/microservices/user-service/src/main/java/com/employee/management/user/controller/: UserController.java
backend/microservices/user-service/src/main/java/com/employee/management/user/dto/: UserDto.java
backend/microservices/user-service/src/main/java/com/employee/management/user/entity/: User.java
backend/microservices/user-service/src/main/java/com/employee/management/user/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
backend/microservices/user-service/src/main/java/com/employee/management/user/repository/: UserRepository.java
backend/microservices/user-service/src/main/java/com/employee/management/user/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/microservices/user-service/src/main/java/com/employee/management/user/service/: UserService.java
backend/microservices/user-service/src/main/resources/: application.properties
(+71 files in other folders)
